[
  {
    "id": "ib1",
    "phase": "icebreak",
    "gold": "sql_analyst",
    "desc": "재고 테이블(stock: sku TEXT, warehouse TEXT, qty INTEGER)에서 창고별 재고 총합을 구하는 SQL을 작성하라. 창고 이름과 총합 두 컬럼을 반환할 것.",
    "check": {
      "kind": "sql",
      "schema": "CREATE TABLE stock(sku TEXT, warehouse TEXT, qty INTEGER); INSERT INTO stock VALUES ('a','seoul',10),('b','seoul',20),('c','busan',12);",
      "expect_contains": [["seoul", 30], ["busan", 12]]
    }
  },
  {
    "id": "ib2",
    "phase": "icebreak",
    "gold": "text_editor",
    "desc": "아래 문장의 번역투와 군더더기를 걷어내고 자연스러운 국문으로 고쳐라. 원문: 본 건에 대하여 확인이 필요한 부분이 있어 문의드리는 바입니다.",
    "check": { "kind": "none" }
  },
  {
    "id": "ib3",
    "phase": "icebreak",
    "gold": "code_fixer",
    "desc": "이 파이썬 함수가 빈 리스트를 받으면 ZeroDivisionError를 낸다. 빈 리스트일 때 0.0을 반환하도록 고쳐라. def mean(xs): return sum(xs) / len(xs)",
    "check": {
      "kind": "python",
      "fixture": "assert mean([1, 2, 3]) == 2\nassert mean([]) == 0.0\nassert mean([4]) == 4"
    }
  },

  {
    "id": "t1",
    "phase": "measure",
    "gold": "sql_analyst",
    "desc": "주문 테이블(orders: id INTEGER, region TEXT, amount INTEGER, ordered_at TEXT 'YYYY-MM-DD')에서 월(YYYY-MM)별로 매출 합계 상위 2개 지역을 뽑는 SQL을 작성하라. 월, 지역, 매출합 세 컬럼을 반환할 것.",
    "check": {
      "kind": "sql",
      "schema": "CREATE TABLE orders(id INTEGER, region TEXT, amount INTEGER, ordered_at TEXT); INSERT INTO orders VALUES (1,'seoul',100,'2024-01-05'),(2,'seoul',50,'2024-01-20'),(3,'busan',120,'2024-01-11'),(4,'daegu',10,'2024-01-14'),(5,'busan',300,'2024-02-02'),(6,'seoul',20,'2024-02-09');",
      "expect_contains": [["2024-01", "seoul", 150], ["2024-01", "busan", 120], ["2024-02", "busan", 300]]
    }
  },
  {
    "id": "t2",
    "phase": "measure",
    "gold": "text_editor",
    "desc": "아래 회의록을 결정사항 중심으로 5줄 이내로 요약하라. 회의록: 신규 결제 모듈 도입 여부를 논의했고, 비용은 월 200만원, 개발 기간은 6주로 추산되었다. 재무팀은 3분기 예산 초과를 우려했고, 개발팀은 자체 구현 시 12주가 걸린다고 답했다. 최종적으로 도입하되 계약은 1년 단위로 하기로 했다.",
    "check": { "kind": "none" }
  },
  {
    "id": "t3",
    "phase": "measure",
    "gold": "code_fixer",
    "desc": "이 파이썬 함수는 n이 리스트 길이보다 크면 IndexError를 낸다. 리스트 전체를 반환하도록 고쳐라. def last_n(xs, n): return [xs[i] for i in range(len(xs) - n, len(xs))]",
    "check": {
      "kind": "python",
      "fixture": "assert last_n([1,2,3], 2) == [2,3]\nassert last_n([1,2], 5) == [1,2]\nassert last_n([], 3) == []\nassert last_n([1,2,3], 0) == []"
    }
  },
  {
    "id": "t4",
    "phase": "measure",
    "gold": "sql_analyst",
    "desc": "고객 테이블(customers: id INTEGER, email TEXT, name TEXT)에서 같은 이메일이 두 번 이상 나타나는 이메일과 그 건수를 반환하는 SQL을 작성하라.",
    "check": {
      "kind": "sql",
      "schema": "CREATE TABLE customers(id INTEGER, email TEXT, name TEXT); INSERT INTO customers VALUES (1,'a@x.com','A'),(2,'b@x.com','B'),(3,'a@x.com','A2'),(4,'c@x.com','C'),(5,'a@x.com','A3');",
      "expect_contains": [["a@x.com", 3]]
    }
  },
  {
    "id": "t5",
    "phase": "measure",
    "gold": "text_editor",
    "desc": "사내 공지문의 맞춤법과 어투를 정중체로 교정하라. 원문: 내일 서버 점검함. 그동안 접속 안됨. 미리 백업 해놓을것.",
    "check": { "kind": "none" }
  },
  {
    "id": "t6",
    "phase": "measure",
    "gold": "code_fixer",
    "desc": "이 파이썬 함수는 홀수를 넣으면 끝나지 않는다. n부터 2씩 줄이며 양수만 리스트로 반환하도록 고쳐라. def countdown(n):\n    out = []\n    while n != 0:\n        out.append(n)\n        n -= 2\n    return out",
    "check": {
      "kind": "python",
      "fixture": "assert countdown(6) == [6,4,2]\nassert countdown(5) == [5,3,1]\nassert countdown(0) == []\nassert countdown(-3) == []"
    }
  }
]
