[
  {
    "id": 1,
    "desc": "Evaluate (384 / 12) + (17 * 6) - 29 and return the numeric result.",
    "gold": "A"
  },
  {
    "id": 2,
    "desc": "Solve the simultaneous equations 2x + 3y = 19 and x - y = 2. Return the values of x and y.",
    "gold": "A"
  },
  {
    "id": 3,
    "desc": "Rewrite this sentence so that a 10-year-old can understand it: Photosynthesis converts light energy into chemical energy.",
    "gold": "B"
  },
  {
    "id": 4,
    "desc": "Write a polite two-sentence email asking a professor for a one-day assignment extension.",
    "gold": "B"
  },
  {
    "id": 5,
    "desc": "Write a Python function named reverse_copy that returns a reversed copy of a list without modifying the input list.",
    "gold": "C"
  },
  {
    "id": 6,
    "desc": "Fix this Python function so it returns the sum of all numbers: def total(xs): for x in xs: return x",
    "gold": "C"
  }
]
