[
  {"id": "t1", "desc": "A train leaves at 09:40 and arrives at 14:05 the same day. How many minutes does the trip take?", "gold": "A"},
  {"id": "t2", "desc": "Write a short, friendly email to a colleague thanking them for covering your shift last Friday.", "gold": "B"},
  {"id": "t3", "desc": "Write a Python function that returns True if a string is a palindrome, ignoring case and spaces.", "gold": "C"},
  {"id": "t4", "desc": "A jacket costs 84,000 won. It is discounted by 15%, then a 10% tax is added. What is the final price in won?", "gold": "A"},
  {"id": "t5", "desc": "Summarize in three sentences, for a non-technical manager, why the team wants to postpone the release by one week.", "gold": "B"},
  {"id": "t6", "desc": "This shell command fails with 'permission denied': ./deploy.sh. Explain the likely cause and give the command that fixes it.", "gold": "C"}
]
