[
  {
    "id": 1,
    "desc": "Ten uploads from the past three months drop off at different points. Compare their retention curves and judge where viewers leave and whether video length explains it.",
    "gold": "A"
  },
  {
    "id": 2,
    "desc": "Two titles ran as an A/B test on last week's upload. Given the impressions and click-through rate for each, decide which title did better and whether the gap is larger than noise.",
    "gold": "A"
  },
  {
    "id": 3,
    "desc": "Draft the opening 30 seconds of the script for the next upload. The first sentence has to give the viewer a reason to keep watching.",
    "gold": "B"
  },
  {
    "id": 4,
    "desc": "Write the monthly community post about how the channel did in August. Quote only the figures provided and do not recompute any of them.",
    "gold": "B"
  },
  {
    "id": 5,
    "desc": "The raw footage of the interview episode is full of filler words and long pauses. Cut them out and align the caption timings to the trimmed audio.",
    "gold": "C"
  },
  {
    "id": 6,
    "desc": "Three takes were shot for the same segment back in March. Stitch them into one clip and put fades at the transitions.",
    "gold": "C"
  }
]
