[
  {
    "id": "launch-01",
    "desc": "출시 D-3, 결제 중복 문의가 발생했다. 결제 로그에는 같은 order_id로 첫 요청 504, 2초 뒤 재시도 200이 남았다. PG 기록에는 승인 2건, 주문 DB에는 결제 완료 1건이 있다. 최근 변경은 재시도 로직 추가이며 idempotency_key 필드는 두 요청 모두 비어 있다. 이번 작업의 결과물은 중복 승인 원인 가설, 이를 확인할 로그·DB 조회 항목, 수정 후 재현 테스트다. 고객 공지는 다른 작업으로 분리되어 있다.",
    "gold": "A"
  },
  {
    "id": "launch-02",
    "desc": "같은 결제 사고의 조사 결과가 확정됐다. 영향 고객 12명에게 중복 승인이 있었고 신규 결제는 중단됐다. 중복 건 취소 요청은 PG에 전달했지만 고객별 반영 시간은 아직 확인되지 않았다. 상담원마다 안내가 달라 문의가 반복되고 있다. 이번 작업은 확인된 사실과 미확인 내용을 구분한 고객 안내문, 상담 FAQ, 다음 공지 시점과 담당자 간 전달 절차를 작성하는 것이다. 원인 재조사나 환불 정책 변경은 범위에 없다.",
    "gold": "C"
  },
  {
    "id": "launch-03",
    "desc": "출시 요금제 후보를 검토한다. 후보 P는 월 15000원, 예상 유료 고객 400명, 고객당 월 변동비 5000원이다. 후보 Q는 월 22000원, 예상 유료 고객 260명, 고객당 월 변동비 6000원이다. 두 후보의 고정 운영비는 월 2000000원으로 같다. 예상 고객 수에는 ±25% 오차가 있다. 두 후보의 공헌이익·손익분기 고객 수와 고객 수 변동에 따른 결과를 비교하고, 출시 시 검증할 가설을 제안하라. 구현과 홍보물 제작은 이번 작업에 포함되지 않는다.",
    "gold": "B"
  },
  {
    "id": "launch-04",
    "desc": "출시까지 개발 가능 시간이 24시간 남았다. 기업 고객 한 곳이 CSV 내보내기를 요구한다. 기술팀의 확정 추정은 개발·테스트 16시간이고, 반영하면 월 80만원 계약을 맺을 확률은 50%다. 다른 선택지는 기존 온보딩 개선으로, 개발·테스트 16시간이며 월 15000원 고객 20~35명 추가 전환을 기대한다. 두 기능을 모두 넣을 수 없고 계약이나 전환은 보장되지 않는다. 이번 작업은 제공된 개발 추정치를 그대로 사용해 기대 수익, 불확실성, 고객 집중 위험을 비교한 출시 범위 의사결정 자료를 만드는 것이다.",
    "gold": "B"
  },
  {
    "id": "launch-05",
    "desc": "가격 변경 기능의 배포 승인 자료가 필요하다. 새 앱은 price_version 필드를 읽으며 DB 마이그레이션이 먼저 적용되어야 한다. 마이그레이션 후에는 구버전 앱도 읽을 수 있지만 새 버전으로 생성한 데이터의 되돌리기 절차는 검증되지 않았다. 스테이징에서는 정상 결제만 테스트했고 재시도·취소·구버전 앱 테스트는 빠져 있다. 이번 작업은 누락된 검증 시나리오, 배포 선후 관계, 출시 중단 조건과 기술적 롤백 검증 계획을 정리하는 것이다. 요금의 수익성 판단은 이미 끝났다.",
    "gold": "A"
  },
  {
    "id": "launch-06",
    "desc": "출시 일정은 금요일 10시다. 외주 광고 소재에는 '즉시 자동 환불'이라고 적혀 있지만 확정된 제품 사양은 '상담 접수 후 영업일 2일 안에 처리 시작'이다. 광고 업체는 목요일 15시까지 문구를 받아야 하며 상담팀 교육은 목요일 17시, 랜딩 페이지 수정은 목요일 18시까지 가능하다. 이번 작업은 확정 사양에 맞춘 문구 수정안, 세 팀의 전달 순서와 담당·기한 체크리스트, 광고 소재가 늦어질 때 실행할 대체 공지 계획이다. 제품 기능이나 정책을 새로 결정하지 않는다.",
    "gold": "C"
  }
]
