[
  {"id": "t1", "desc": "Write a Python function that returns the nth Fibonacci number using memoization.", "gold": "coder"},
  {"id": "t2", "desc": "Draft a two-paragraph blog post announcing a new product feature to non-technical readers.", "gold": "writer"},
  {"id": "t3", "desc": "Given a CSV of monthly sales figures, compute the month-over-month growth rate and identify the month with the sharpest decline.", "gold": "analyst"},
  {"id": "t4", "desc": "Fix a bug in a REST API where pagination returns duplicate rows across pages.", "gold": "coder"},
  {"id": "t5", "desc": "Rewrite a dense technical changelog entry into plain language suitable for public release notes.", "gold": "writer"},
  {"id": "t6", "desc": "Analyze a dataset of customer churn and report the three strongest predictors with rough confidence intervals.", "gold": "analyst"},
  {"id": "t7", "desc": "Refactor a function with deeply nested if/else branches into a cleaner, more testable structure.", "gold": "coder"},
  {"id": "t8", "desc": "Write a short, persuasive product description for an e-commerce listing page.", "gold": "writer"}
]
