[
  {
    "id": 1,
    "kind": "plain",
    "desc": "A partly burned shoe print was found on the warehouse's rear loading dock. Determine the shoe size and whether the wearer was running.",
    "gold": "A"
  },
  {
    "id": 2,
    "kind": "plain",
    "desc": "The night watchman, Mr. Kowalski, has given two different times for when he first smelled smoke. Sit down with him and find out what he actually noticed and why his story changed.",
    "gold": "B"
  },
  {
    "id": 3,
    "kind": "plain",
    "desc": "Find out who held the fire-insurance policy on the warehouse at 14 Dock Street and when the coverage amount was last changed.",
    "gold": "C"
  },
  {
    "id": 4,
    "kind": "trap",
    "desc": "The bookkeeper's phone shows 14 calls to the same unlisted number in the week before the fire. Identify whose number it is.",
    "gold": "C"
  },
  {
    "id": 5,
    "kind": "trap",
    "desc": "A letter signed 'M.' was in the bookkeeper's desk drawer. Determine whether the ink and paper are consistent with the date written on it, 3 March 2019.",
    "gold": "A"
  },
  {
    "id": 6,
    "kind": "trap",
    "desc": "The owner claims he was at the Grand Hotel bar until midnight on the night of the fire. The bartender who served him is on shift tonight. Establish what the bartender remembers.",
    "gold": "B"
  },
  {
    "id": 7,
    "kind": "plain",
    "desc": "Three fuel cans were recovered from the ash. Determine whether the accelerant residue matches the diesel in the owner's truck.",
    "gold": "A"
  },
  {
    "id": 8,
    "kind": "trap",
    "desc": "The bookkeeper's diary refers to 'M.' eleven times. Cross-reference her contact list, calendar, and the company payroll to determine who 'M.' is.",
    "gold": "C"
  },
  {
    "id": 9,
    "kind": "plain",
    "desc": "The bookkeeper's sister has refused two phone calls from us. Approach her in person and learn where her sister might have gone.",
    "gold": "B"
  }
]
