[
  {
    "id": "prospect_1",
    "desc": "152km/h 패스트볼을 던지는 우완 정통파 선발 자원. 안정적인 제구력과 낙차 큰 슬라이더 구사.",
    "gold": "A",
    "cost": 18
  },
  {
    "id": "prospect_2",
    "desc": "잠실구장을 넘기는 압도적인 장타력과 선구안을 겸비한 우타 거포 내야수.",
    "gold": "A",
    "cost": 20
  },
  {
    "id": "prospect_3",
    "desc": "150km/h 중반의 직구를 뿌리는 구위형 선발 후보. 탈삼진 능력 우수.",
    "gold": "A",
    "cost": 17
  },
  {
    "id": "prospect_4",
    "desc": "안정적인 수비 범위와 강한 어깨를 지닌 유격수 자원. 빠른 발과 뛰어난 야구 센스.",
    "gold": "B",
    "cost": 16
  },
  {
    "id": "prospect_5",
    "desc": "150km/h 초중반의 직구와 예리한 포크볼을 구사하는 위력적인 마무리 투수.",
    "gold": "B",
    "cost": 18
  },
  {
    "id": "prospect_6",
    "desc": "넓은 수비 범위와 안정적인 포구 능력을 갖춘 중앙 내야 수비 전문 선수.",
    "gold": "B",
    "cost": 15
  },
  {
    "id": "prospect_7",
    "desc": "타격, 주루, 수비, 송구, 어깨 모두 최상급인 5툴 외야수 유망주.",
    "gold": "C",
    "cost": 20
  },
  {
    "id": "prospect_8",
    "desc": "대학 리그에서 검증된 정교한 타격과 뛰어난 선구안을 가진 좌타 외야수.",
    "gold": "C",
    "cost": 16
  },
  {
    "id": "prospect_9",
    "desc": "가성비가 뛰어나고 이닝 소화력이 검증된 좌완 기교파 투수.",
    "gold": "C",
    "cost": 15
  }
]
