[
  {"id": 1, "desc": "Calculate 248 * 37 and return the numeric result.", "gold": "A"},
  {"id": 2, "desc": "Calculate the weighted mean of 12, 18, and 25 with respective weights 2, 3, and 5. Return the numeric result.", "gold": "A"},
  {"id": 3, "desc": "Rewrite this sentence in plain English for a 10-year-old: 'Participation in the orientation session is a prerequisite for accessing the facility.'", "gold": "B"},
  {"id": 4, "desc": "Draft a warm, three-sentence apology email to a customer whose notebook delivery is two days late. Explain the delay and offer a refund of the shipping fee.", "gold": "B"},
  {"id": 5, "desc": "Implement a Python function unique_in_order(items) that removes duplicate strings while preserving their first-occurrence order. Return executable Python code.", "gold": "C"},
  {"id": 6, "desc": "Fix this Python function so that it returns the sum of all elements, including the last one: def total(values): return sum(values[i] for i in range(len(values) - 1)). Return corrected Python code.", "gold": "C"}
]
